body,
html {
  padding: 0;
  padding-bottom: 50px;
  margin: 0;
  background-color: #212121;
}

h1,
h2,
h3,
p {
  font-family: Arial, Helvetica, sans-serif;
  color: #fff;
}

.unselectable {
  -moz-user-select: -moz-none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

button,
.linked-social {
  cursor: pointer;
}

.gradient-text {
  background: #d9ed92;
  background: linear-gradient(to right, #d9ed92 0%, #b5e48c 100%);
  background: -webkit-linear-gradient(to right, #d9ed92 0%, #b5e48c 100%);
  background: -moz-linear-gradient(to right, #d9ed92 0%, #b5e48c 100%);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.gradient-border {
  border-style: solid;
  border-image-slice: 1;
  border-width: 2px;
  border-image-source: linear-gradient(to right, #d9ed92 0%, #b5e48c 100%);
  border-image-source: -webkit-linear-gradient(to right, #d9ed92 0%, #b5e48c 100%);
  border-image-source: -moz-linear-gradient(to right, #d9ed92 0%, #b5e48c 100%);
}

.container {
  background-color: #272727;
  display: flex;
  justify-content: center;
  padding: 20px;
  margin: auto;
  margin-top: 20px;
  width: 80%;
  border-radius: 20px;
}

.title-text {
  font-size: 32px;
  margin: 0;
}

#pfp-container {
  display: grid;
  place-items: center;
  grid-template-rows: max-content max-content;
}

#_pfp {
  display: grid;
  grid-template-columns: max-content max-content max-content;
  grid-gap: 300px;
}

#pfp-container #_pfp img {
  border-width: 5px;
  width: 200px;
  height: 200px;
}

#pfp-container h1 {
  margin: 0;
  margin-top: 5px;
  font-size: 40px;
  font-weight: 600;
}

#about-me-text-container {
  display: grid;
  place-items: center;
}

#connections-container-container {
  display: grid;
  grid-template-columns: 100%;
  place-items: center;
}

#connections-container {
  display: grid;
  grid-template-columns: 45% 45%;
  grid-gap: 20px;
  width: 100%;
  justify-content: space-evenly;
  margin-top: 20px;
}

.connection-container {
  display: grid;
  place-items: center;
  grid-template-columns: max-content auto;
  background-color: #303030;
  padding: 5px;
  border-radius: 15px;
  width: 100%;
  transition: 0.25s;
}

.connection-container:hover {
  background-color: #2b2b2b;
}

.connection-container img {
  width: 50px;
  height: 50px;
}

.connection-container h3 {
  font-size: 26px;
  margin: 0;
}

#featured-video-container {
  display: grid;
  grid-template-columns: 100%;
  place-items: center;
}

#featured-video {
  margin-top: 10px;
  width: 60%;
  aspect-ratio: 16/9;
}
